<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidNuGetToProjectReferenceConverterPackage">
    <Groups>
      <Group guid="guidNuGetToProjectReferenceConverterPackageCmdSet" id="SolutionContextMenuGroup" priority="0x0600">
		  <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidNuGetToProjectReferenceConverterPackageCmdSet" id="CommandId" priority="0x0100" type="Button">
        <Parent guid="guidNuGetToProjectReferenceConverterPackageCmdSet" id="SolutionContextMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Replace NuGet with Project References 2</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Command.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>    
    <GuidSymbol name="guidNuGetToProjectReferenceConverterPackage" value="{25876382-5129-46de-9a9a-a4e721d6bac2}" />    
    <GuidSymbol name="guidNuGetToProjectReferenceConverterPackageCmdSet" value="{a9d6d02d-aaae-4d7e-831a-833c1b1ff862}">
      <IDSymbol name="SolutionContextMenuGroup" value="0x1021" />
      <IDSymbol name="CommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{08d459ab-32fa-4a8e-842e-6d28d52fe752}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
