<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="NuGetToProjectReferenceConverter.63242e2b-5c31-4cfa-acdb-6fcc1032997f" Version="1.0" Language="ru-RU" Publisher="Денис Денисов" />
		<DisplayName>NuGetToProjectReferenceConverter</DisplayName>
		<Description xml:space="preserve">Visual Studio extension that converts NuGet package references to project references in a solution. This tool helps developers to work with local versions of libraries instead of published NuGet packages, improving the development workflow and debugging experience.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.Menus" d:Source="File" Path="NuGetToProjectReferenceConverterPackage.vsct" />
	</Assets>
</PackageManifest>
